{
	"experimentName": "identification",
	"experiments": [
		{
			"type": "1d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 1,
			"numOfRows": 4,
			"tasks": [
				{
					"time": 1000,
					"questionTypes": [1],
					"numOfTests": 16,
					"tests": ["question_1", "question_1", "question_1", "question_1", 
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1"]
				}
			]
		}, {
			"type": "2d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 2,
			"numOfRows": 2,
			"tasks": [
				{
					"time": 1000,
					"questionTypes": [1],
					"numOfTests": 16,
					"tests": ["question_1", "question_1", "question_1", "question_1", 
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1"]
				}
			]
		}, {
			"type": "1d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 1,
			"numOfRows": 4,
			"tasks": [
				{
					"time": 2000,
					"questionTypes": [1],
					"numOfTests": 16,
					"tests": ["question_1", "question_1", "question_1", "question_1", 
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1"]
				}
			]
		}, {
			"type": "2d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 2,
			"numOfRows": 2,
			"tasks": [
				{
					"time": 2000,
					"questionTypes": [1],
					"numOfTests": 16,
					"tests": ["question_1", "question_1", "question_1", "question_1", 
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1"]
				}
			]
		}, {
			"type": "1d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 1,
			"numOfRows": 4,
			"tasks": [
				{
					"time": 3000,
					"questionTypes": [1],
					"numOfTests": 16,
					"tests": ["question_1", "question_1", "question_1", "question_1", 
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1"]
				}
			]
		}, {
			"type": "2d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 2,
			"numOfRows": 2,
			"tasks": [
				{
					"time": 3000,
					"questionTypes": [1],
					"numOfTests": 16,
					"tests": ["question_1", "question_1", "question_1", "question_1", 
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1", "question_1", "question_1", "question_1",
							"question_1", "question_1"]
				}
			]
		}, 

		{
			"type": "1d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 1,
			"numOfRows": 4,
			"tasks": [
				{
					"time": 1000,
					"questionTypes": [2],
					"numOfTests": 16,
					"tests": ["question_2", "question_2", "question_2", "question_2", 
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2"]
				}
			]
		}, {
			"type": "2d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 2,
			"numOfRows": 2,
			"tasks": [
				{
					"time": 1000,
					"questionTypes": [2],
					"numOfTests": 16,
					"tests": ["question_2", "question_2", "question_2", "question_2", 
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2"]
				}
			]
		}, {
			"type": "1d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 1,
			"numOfRows": 4,
			"tasks": [
				{
					"time": 2000,
					"questionTypes": [2],
					"numOfTests": 16,
					"tests": ["question_2", "question_2", "question_2", "question_2", 
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2"]
				}
			]
		}, {
			"type": "2d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 2,
			"numOfRows": 2,
			"tasks": [
				{
					"time": 2000,
					"questionTypes": [2],
					"numOfTests": 16,
					"tests": ["question_2", "question_2", "question_2", "question_2", 
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2"]
				}
			]
		}, {
			"type": "1d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 1,
			"numOfRows": 4,
			"tasks": [
				{
					"time": 3000,
					"questionTypes": [2],
					"numOfTests": 16,
					"tests": ["question_2", "question_2", "question_2", "question_2", 
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2"]
				}
			]
		}, {
			"type": "2d",
			"numOfItems": 4,
			"numOfTasks": 1,
			"numOfCols": 2,
			"numOfRows": 2,
			"tasks": [
				{
					"time": 3000,
					"questionTypes": [2],
					"numOfTests": 16,
					"tests": ["question_2", "question_2", "question_2", "question_2", 
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2", "question_2", "question_2", "question_2",
							"question_2", "question_2"]
				}
			]
		}
	]
}